USER       PID  PPID  PGID %CPU %MEM    VSZ  NI   RSS NLWP STIME     TIME COMMAND
rtkit      480     1   480  0.0  0.0 164616   1  1232    3 Apr26 00:00:00 /usr/libexec/rtkit-daemon
avahi      481     1   481  0.0  0.0  28068   0  1628    1 Apr26 00:00:00 avahi-daemon: running [linux.local]
dbus       485     1   485  0.0  0.1  33664   0  2916    2 Apr26 00:00:06 /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
chrony     505     1   502  0.0  0.0  24652   0  1328    1 Apr26 00:00:00 /usr/sbin/chronyd -u chrony
polkitd    535     1   535  0.0  0.6 633684   0 12832    6 Apr26 00:00:03 /usr/lib/polkit-1/polkitd --no-debug
rpc        615     1   615  0.0  0.0  37692   0   920    1 Apr26 00:00:00 /sbin/rpcbind -w
smmsp      726     1   726  0.0  0.0  83744   0  1968    1 Apr26 00:00:00 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue
colord    1139     1  1139  0.0  0.3 342228   0  6444    2 Apr26 00:00:00 /usr/libexec/colord
jab       1228     1  1227  0.0  0.3 500748   0  6860    7 Apr26 00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
jab       1230  1215  1230  0.0  0.5 869244   0 12124    4 Apr26 00:00:00 gnome-session
jab       1238     1  1230  0.0  0.0  13916   0   612    1 Apr26 00:00:00 dbus-launch --sh-syntax --exit-with-session
jab       1239     1  1239  0.0  0.1  33836   0  2284    2 Apr26 00:00:00 /bin/dbus-daemon --fork --print-pid 4 --print-address 6 --session
jab       1257     1  1239  0.0  0.2 368992   0  4120    4 Apr26 00:00:00 /usr/libexec/at-spi-bus-launcher
jab       1261  1257  1239  0.0  0.0  32640   0  1812    2 Apr26 00:00:00 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
jab       1265     1  1239  0.0  0.1 127272   0  2908    2 Apr26 00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
jab       1271     1  1239  0.0  0.1 304436   0  2692    2 Apr26 00:00:00 /usr/libexec/gvfsd
jab       1275     1  1239  0.0  0.2 298368   0  5676    5 Apr26 00:00:00 /usr/libexec//gvfsd-fuse -f /run/user/1000/gvfs
jab       1296  1230  1230  0.0  1.0 858128   0 21832    3 Apr26 00:00:03 /usr/libexec/gnome-settings-daemon
jab       1308     1  1307  1.0  0.3 485936 -11  6984    3 Apr26 00:02:41 /usr/bin/pulseaudio --start
jab       1340     1  1239  0.0  0.2 331680   0  5704    2 Apr26 00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
jab       1350     1  1239  0.0  0.1 305832   0  2696    2 Apr26 00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
jab       1354     1  1239  0.0  0.1 299688   0  2728    2 Apr26 00:00:00 /usr/libexec/gvfs-goa-volume-monitor
jab       1357     1  1239  0.0  0.4 563776   0  9880    4 Apr26 00:00:00 /usr/libexec/goa-daemon
jab       1363     1  1239  0.0  0.1 314932   0  2864    2 Apr26 00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
jab       1367     1  1239  0.0  0.2 400576   0  4776    3 Apr26 00:00:00 /usr/libexec/gvfs-afc-volume-monitor
jab       1371  1230  1230  1.7 12.2 1809880  0 247328   6 Apr26 00:04:29 /usr/bin/gnome-shell
jab       1376     1  1239  0.0  0.2 178304   0  4244    3 Apr26 00:00:00 /usr/libexec/dconf-service
jab       1395     1  1230  0.0  0.2 525464   0  4132    2 Apr26 00:00:00 /usr/libexec/gsd-printer
jab       1404     1  1239  0.0  0.8 788044   0 16436    5 Apr26 00:00:00 /usr/libexec/gnome-shell-calendar-server
jab       1407     1  1407  0.0  0.2 473028   0  6076    3 Apr26 00:00:00 /usr/bin/ibus-daemon --replace --xim --panel disable
jab       1410  1407  1407  0.0  0.2 322156   0  4152    3 Apr26 00:00:00 /usr/libexec/ibus-dconf
jab       1413     1  1407  0.0  0.4 388668   0  8764    2 Apr26 00:00:00 /usr/libexec/ibus-x11 --kill-daemon
jab       1425     1  1239  0.0  0.7 1111916  0 15748    3 Apr26 00:00:00 /usr/libexec/evolution-source-registry
jab       1427     1  1239  0.0  0.3 345764   0  7132    3 Apr26 00:00:01 /usr/libexec/mission-control-5
jab       1443  1407  1407  0.0  0.1 248304   0  4040    2 Apr26 00:00:00 /usr/libexec/ibus-engine-simple
jab       1448  1230  1230  0.0  0.4 307472   0  8580    1 Apr26 00:00:00 /usr/bin/seapplet
jab       1452  1230  1230  0.0  0.8 874744   0 16932    5 Apr26 00:00:00 /usr/libexec/evolution/3.8/evolution-alarm-notify
jab       1462  1230  1230  0.0  0.6 434876   0 13080    7 Apr26 00:00:00 /usr/libexec/tracker-store
jab       1463  1230  1230  0.0  0.5 402028   0 10604    2 Apr26 00:00:00 abrt-applet
jab       1466  1230  1230  0.0  0.5 605592  19 10808    4 Apr26 00:00:00 /usr/libexec/tracker-miner-fs
jab       1531     1  1239  0.0  1.0 1265852  0 20380    5 Apr26 00:00:00 /usr/libexec/evolution-calendar-factory
jab       1565     1  1239  0.0  1.0 1164084  0 21068    5 Apr26 00:00:00 /usr/libexec/evolution-addressbook-factory
jab       5518  1371  1230  6.6 22.4 1319832  0 454384  31 Apr26 00:12:59 /usr/lib64/firefox/firefox
jab       5737  5518  1230  4.8  3.9 731336   0 81020    7 Apr26 00:08:57 /usr/lib64/firefox/xulrunner/plugin-container /usr/lib64/flash-plugin/libflashplayer.so -greomni /usr/lib64/firefox/xulrunner/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 5518 true plugin
jab       5819     1  1239  0.2  0.9 560568   0 18900    4 Apr26 00:00:29 /usr/libexec/gnome-terminal-server
jab       5834  5819  1239  0.0  0.0   8456   0   728    1 Apr26 00:00:00 gnome-pty-helper
jab       5835  5819  5835  0.0  0.1 116008   0  2560    1 Apr26 00:00:00 bash
jab       5945     1  1239  0.0  0.1 230036   0  2572    2 Apr26 00:00:00 /usr/libexec/gvfsd-metadata
