users_high
value_users=10.00
av_users=7.00
dev_users=10.72
rootprocs_high_normal
value_rootprocs=99.00
av_rootprocs=69.30
dev_rootprocs=106.76
otherprocs_high_normal
value_otherprocs=49.00
av_otherprocs=34.30
dev_otherprocs=52.52
diskfree_high_normal
value_diskfree=89.00
av_diskfree=62.30
dev_diskfree=95.39
loadavg_normal
value_loadavg=0.11
av_loadavg=0.08
dev_loadavg=0.27
value_netbiosns_in=0.00
av_netbiosns_in=0.00
dev_netbiosns_in=0.00
value_netbiosns_out=0.00
av_netbiosns_out=0.00
dev_netbiosns_out=0.00
value_netbiosdgm_in=0.00
av_netbiosdgm_in=0.00
dev_netbiosdgm_in=0.00
value_netbiosdgm_out=0.00
av_netbiosdgm_out=0.00
dev_netbiosdgm_out=0.00
value_netbiosssn_in=0.00
av_netbiosssn_in=0.00
dev_netbiosssn_in=0.00
value_netbiosssn_out=0.00
av_netbiosssn_out=0.00
dev_netbiosssn_out=0.00
value_imap_in=0.00
av_imap_in=0.00
dev_imap_in=0.00
value_imap_out=0.00
av_imap_out=0.00
dev_imap_out=0.00
cfengine_in_high
value_cfengine_in=1.00
av_cfengine_in=0.70
dev_cfengine_in=1.07
value_cfengine_out=0.00
av_cfengine_out=0.00
dev_cfengine_out=0.00
value_nfsd_in=0.00
av_nfsd_in=0.00
dev_nfsd_in=0.00
value_nfsd_out=0.00
av_nfsd_out=0.00
dev_nfsd_out=0.00
smtp_in_high
value_smtp_in=1.00
av_smtp_in=0.70
dev_smtp_in=1.07
value_smtp_out=0.00
av_smtp_out=0.00
dev_smtp_out=0.00
value_www_in=0.00
av_www_in=0.00
dev_www_in=0.00
www_out_normal
value_www_out=1.00
av_www_out=0.70
dev_www_out=1.81
value_ftp_in=0.00
av_ftp_in=0.00
dev_ftp_in=0.00
value_ftp_out=0.00
av_ftp_out=0.00
dev_ftp_out=0.48
value_ssh_in=0.00
av_ssh_in=0.00
dev_ssh_in=0.00
value_ssh_out=0.00
av_ssh_out=0.00
dev_ssh_out=0.00
value_wwws_in=0.00
av_wwws_in=0.00
dev_wwws_in=0.00
wwws_out_normal
value_wwws_out=4.00
av_wwws_out=2.80
dev_wwws_out=6.34
value_icmp_in=0.00
av_icmp_in=0.00
dev_icmp_in=0.00
value_icmp_out=0.00
av_icmp_out=0.00
dev_icmp_out=0.00
value_udp_in=0.00
av_udp_in=0.00
dev_udp_in=0.00
value_udp_out=0.00
av_udp_out=0.00
dev_udp_out=0.00
value_dns_in=0.00
av_dns_in=0.00
dev_dns_in=0.00
value_dns_out=0.00
av_dns_out=0.00
dev_dns_out=0.00
value_tcpsyn_in=0.00
av_tcpsyn_in=0.00
dev_tcpsyn_in=0.00
value_tcpsyn_out=0.00
av_tcpsyn_out=0.00
dev_tcpsyn_out=0.00
value_tcpack_in=0.00
av_tcpack_in=0.00
dev_tcpack_in=0.00
value_tcpack_out=0.00
av_tcpack_out=0.00
dev_tcpack_out=0.00
value_tcpfin_in=0.00
av_tcpfin_in=0.00
dev_tcpfin_in=0.00
value_tcpfin_out=0.00
av_tcpfin_out=0.00
dev_tcpfin_out=0.00
value_tcpmisc_in=0.00
av_tcpmisc_in=0.00
dev_tcpmisc_in=0.00
value_tcpmisc_out=0.00
av_tcpmisc_out=0.00
dev_tcpmisc_out=0.00
value_webaccess=0.00
av_webaccess=0.00
dev_webaccess=0.00
value_weberrors=0.00
av_weberrors=0.00
dev_weberrors=0.00
value_syslog=0.00
av_syslog=0.00
dev_syslog=0.00
value_messages=0.00
av_messages=0.00
dev_messages=1017.49
value_temp0=0.00
av_temp0=0.00
dev_temp0=0.00
value_temp1=0.00
av_temp1=0.00
dev_temp1=0.00
value_temp2=0.00
av_temp2=0.00
dev_temp2=0.00
value_temp3=0.00
av_temp3=0.00
dev_temp3=0.00
cpu_normal
value_cpu=1.76
av_cpu=1.23
dev_cpu=6.81
cpu0_normal
value_cpu0=1.59
av_cpu0=1.11
dev_cpu0=6.93
cpu1_normal
value_cpu1=1.92
av_cpu1=1.34
dev_cpu1=6.74
value_cpu2=0.00
av_cpu2=0.00
dev_cpu2=0.00
value_cpu3=0.00
av_cpu3=0.00
dev_cpu3=0.00
value_microsoft_ds_in=0.00
av_microsoft_ds_in=0.00
dev_microsoft_ds_in=0.00
value_microsoft_ds_out=0.00
av_microsoft_ds_out=0.00
dev_microsoft_ds_out=0.00
value_www_alt_in=0.00
av_www_alt_in=0.00
dev_www_alt_in=0.00
value_www_alt_out=0.00
av_www_alt_out=0.00
dev_www_alt_out=0.00
value_imaps_in=0.00
av_imaps_in=0.00
dev_imaps_in=0.00
value_imaps_out=0.00
av_imaps_out=0.00
dev_imaps_out=0.00
value_ldap_in=0.00
av_ldap_in=0.00
dev_ldap_in=0.00
value_ldap_out=0.00
av_ldap_out=0.00
dev_ldap_out=0.00
value_ldaps_in=0.00
av_ldaps_in=0.00
dev_ldaps_in=0.00
value_ldaps_out=0.00
av_ldaps_out=0.00
dev_ldaps_out=0.00
value_mongo_in=0.00
av_mongo_in=0.00
dev_mongo_in=0.00
value_mongo_out=0.00
av_mongo_out=0.00
dev_mongo_out=0.00
value_mysql_in=0.00
av_mysql_in=0.00
dev_mysql_in=0.00
value_mysql_out=0.00
av_mysql_out=0.00
dev_mysql_out=0.00
value_postgres_in=0.00
av_postgres_in=0.00
dev_postgres_in=0.00
value_postgres_out=0.00
av_postgres_out=0.00
dev_postgres_out=0.00
ipp_in_high
value_ipp_in=2.00
av_ipp_in=1.40
dev_ipp_in=2.14
value_ipp_out=0.00
av_ipp_out=0.00
dev_ipp_out=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
value_spare=0.00
av_spare=0.00
dev_spare=0.00
@listening_ports={'5308','25','631','111'}
@listening_udp6_ports={}
@listening_udp4_ports={}
@listening_tcp6_ports={'631','111'}
@listening_tcp4_ports={'5308','25','631','111'}
tcp6_port_addr[631]=::1
tcp6_port_addr[111]=::
tcp4_port_addr[5308]=0.0.0.0
tcp4_port_addr[25]=127.0.0.1
tcp4_port_addr[631]=127.0.0.1
tcp4_port_addr[111]=0.0.0.0
entropy_cfengine_in_low
entropy_smtp_in_low
entropy_postgresql_in_low
entropy_ipp_in_high
entropy_postgresql_out_low
entropy_misc_in_low
entropy_misc_out_low
